##########################
###DB settings############
spring.datasource.url=jdbc:h2:mem:codingDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##########################
###File upload settings###
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
##########################
###Other setting##########
project.accept.corrupted.records=false